http://nand2tetris.org/course

This class "The elements of computing systems" develops a complete hardware + software computing platform. Here is my code.

Jack Program (e.g. ParticleSystem)
 
Operating System (Jack Libraries)

Jack Compiler (Compiles Jack for the Virtual Machine)

VMTranslator (Translates VM Code to assembly)

Assembler (Translates assembly to machine code)

hwTree (visualize the "Hack" hardware)

binary visualizer (visualize "Hack" machine code)